# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebServer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mircea/Desktop/WebServer/web_server/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/src/server/main.cpp.obj: CXX_COMPILER__server_unscanned_ C$:/Users/Mircea/Desktop/WebServer/web_server/src/server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\src\server\main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/Mircea/Desktop/WebServer/web_server/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_ CMakeFiles/server.dir/src/server/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_FILE = server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/src/client/main.cpp.obj: CXX_COMPILER__client_unscanned_ C$:/Users/Mircea/Desktop/WebServer/web_server/src/client/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\src\client\main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/Mircea/Desktop/WebServer/web_server/include
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_ CMakeFiles/client.dir/src/client/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Mircea\Desktop\WebServer\web_server\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Mircea\Desktop\WebServer\web_server\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Mircea\Desktop\WebServer\web_server -BC:\Users\Mircea\Desktop\WebServer\web_server\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client.exe

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mircea/Desktop/WebServer/web_server/build

build all: phony server.exe client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Mircea/Desktop/WebServer/web_server/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Mircea/Desktop/WebServer/web_server/CMakeLists.txt C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mircea/Desktop/WebServer/web_server/CMakeLists.txt C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
